# StarStoreEnterprise

./: .gitignore  README.md  StarStoreEnterprise.sln
src/building blocks/Star.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/building blocks/Star.Core/DomainObjects/: Cpf.cs  DomainException.cs  Email.cs  Entity.cs  IAggregateRoot.cs
src/building blocks/Star.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/building blocks/Star.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/building blocks/Star.Core/Utils/: ConfigurationExtensions.cs  StringUtils.cs
src/building blocks/Star.MessageBus/Star.MessageBus/: DependencyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs  Star.MessageBus.csproj
src/building blocks/Star.WebApi.Core/: Star.WebApi.Core.csproj
src/services/Star.Cart.API/: Dockerfile  Program.cs  Star.Cart.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/services/Star.Cart.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/Star.Cart.API/Controllers/: CartController.cs  WeatherForecastController.cs
src/services/Star.Cart.API/Data/: CartContext.cs
src/services/Star.Cart.API/Migrations/: 20211207014416_init.Designer.cs  20211207014416_init.cs  CartContextModelSnapshot.cs
src/services/Star.Cart.API/Models/: CartClient.cs  CartItem.cs
src/services/Star.Cart.API/Properties/: launchSettings.json
src/services/Star.Catalog.API/: Dockerfile  Program.cs  Star.Catalog.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/services/Star.Catalog.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/Star.Catalog.API/Controllers/: CatalogController.cs  WeatherForecastController.cs
src/services/Star.Catalog.API/Data/: CatalogContext.cs
src/services/Star.Catalog.API/Data/Mappings/: ProductMapping.cs
src/services/Star.Catalog.API/Data/Repository/: ProductRepository.cs
src/services/Star.Catalog.API/Migrations/: 20210928011050_init.Designer.cs  20210928011050_init.cs  CatalogContextModelSnapshot.cs
src/services/Star.Catalog.API/Models/: IProductRepository.cs  Product.cs
src/services/Star.Catalog.API/Properties/: launchSettings.json
src/services/Star.Client.API/: Dockerfile  Program.cs  Star.Client.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/services/Star.Client.API/Application/Commands/: ClientCommandHandler.cs  RegisterClientCommand.cs
src/services/Star.Client.API/Application/Events/: ClientEventHandler.cs  RegisteredClientEvent.cs
src/services/Star.Client.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/Star.Client.API/Controllers/: ClientController.cs  WeatherForecastController.cs
src/services/Star.Client.API/Data/: ClientContext.cs  ClientsContext.cs
src/services/Star.Client.API/Data/Repository/: ClientRepository.cs
src/services/Star.Client.API/Migrations/: 20211023001455_init.Designer.cs  20211023001455_init.cs  ClientContextModelSnapshot.cs
src/services/Star.Client.API/Models/: Address.cs  Client.cs  IClientRepository.cs
src/services/Star.Client.API/Models/Mappings/: AddressMapping.cs  ClientMapping.cs
src/services/Star.Client.API/Properties/: launchSettings.json
src/services/Star.Client.API/Services/: RegisterClientIntegrationHandler.cs
src/services/Star.Identity.API/: Dockerfile  Program.cs  Star.Identity.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/services/Star.Identity.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/Star.Identity.API/Controllers/: AuthController.cs  BaseController.cs
src/services/Star.Identity.API/Data/: ApplicationDbContext.cs
src/services/Star.Identity.API/Extensions/: AppSettings.cs  IdentityMensagensPortugues.cs
src/services/Star.Identity.API/Migrations/: 20210830232621_init.Designer.cs  20210830232621_init.cs  ApplicationDbContextModelSnapshot.cs
src/services/Star.Identity.API/Models/: UserViewModels.cs
src/services/Star.Identity.API/Properties/: launchSettings.json
src/services/Star.Order.API/: Dockerfile  Program.cs  Star.Order.API.csproj  Startup.cs  WeatherForecast.cs
src/services/Star.Payment.API/: Dockerfile  Program.cs  Star.Payment.API.csproj  Startup.cs  WeatherForecast.cs
src/services/Star.Payment.API/Controllers/: WeatherForecastController.cs
src/services/Star.Payment.API/Properties/: launchSettings.json
src/web/Star.WebApp.MVC/: Dockerfile  Program.cs  Star.WebApp.MVC.csproj  Startup.cs  appsettings.Development.json
src/web/Star.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/web/Star.WebApp.MVC/Controllers/: CatalogController.cs  HomeController.cs  IdentityController.cs  MainController.cs
src/web/Star.WebApp.MVC/Extensions/: AppSettings.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  IUser.cs  RazorHelpers.cs  SumaryViewComponent.cs
src/web/Star.WebApp.MVC/Extensions/Annotations/: CpfAttribute.cs
src/web/Star.WebApp.MVC/Models/: ErrorViewModel.cs
src/web/Star.WebApp.MVC/Models/Product/: ProductViewModel.cs
src/web/Star.WebApp.MVC/Models/User/: UserClaim.cs  UserLogin.cs  UserRegister.cs  UserResponseLogin.cs  UserToken.cs
src/web/Star.WebApp.MVC/Properties/: launchSettings.json
src/web/Star.WebApp.MVC/Services/: AuthenticateService.cs  CatalogService.cs  Service.cs
src/web/Star.WebApp.MVC/Services/Handlers/: HttpClientAuthorizationDelegatingHandler.cs
src/web/Star.WebApp.MVC/Services/Interfaces/: IAuthenticateService.cs  ICatalogService.cs
src/web/Star.WebApp.MVC/Views/: _ViewImports.cshtml
src/web/Star.WebApp.MVC/Views/Catalog/: Index.cshtml  ProductDetails.cshtml
src/web/Star.WebApp.MVC/Views/Identity/: Login.cshtml  Register.cshtml  cyzwweft.jyd~  kmp0c3y3.rwy~
src/web/Star.WebApp.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/web/Star.WebApp.MVC/Views/Shared/Components/Summary/: Default.cshtml
(+12 files in other folders)
